        <ul id="breadcrumb">
            <li><a href="{admin_url}index/" title="Home"><span class="icon-home"></span></a></li>
            <li><a href="{admin_url}{title_link}"><span>{title_head}</span></a></li>
            <li><span>{add_edit}</span></li>
        </ul>
        <div class="clear"></div>
        
        
        <div class="row">
          <div class="span14">
            {notif}
            <div class="alert-message {notif_class}" data-alert="alert" >
                <a class="close" data-dismiss="alert" href="#">&times;</a>
                <p><strong>Notification</strong><br />{notif_title}</p>
          	</div>
            {/notif}
	    

	    <h2>{add_edit}</h2>
            {list}
            <form name="form_list" method="POST" action="{admin_url}{title_link}/submit" enctype="multipart/form-data" class="navbar-content">
  
                 <p>Meta Author</p>
                 <input type="input" name="meta_author" value="{meta_author}"/>
                 <hr />
                
                 <p>Meta Title</p>
                 <input type="input" name="meta_title" value="{meta_title}"/>
                 <hr />
                
				 <p>Meta Keyword</p>
                 <input type="input" name="meta_keyword" value="{meta_keyword}"/>
                 <hr />
				 
                 <p>Meta Description</p>
				 <textarea id="content" name="meta_description" rows="15" >{meta_description}</textarea>
                 <hr />
				 
				 <p>Official Information Email</p>
				 <input type="input" name="email" value="{email}"/>
                 <hr />
				 
				 <p>Official Information Email Password</p>
				 <input type="input" name="password" value="{password}"/>
                 <hr />

                 <p>Logo</p>
                 <b><img src="{base_url}images/{file_name}" style="{display}"></a></b><br>
                 <input type="file" name="file"><input type="hidden" name="file_image_old" value="{file_name}">
                 <hr />

                 <p>ADP API URL</p>
                 <input type="input" name="adp_api_url" value="{adp_api_url}"/>
                 <hr />

                  <p>Running Cron Pengadaan / Hour</p>
                 <input type="input" name="hour_cron" value="{hour_cron}"/>
                 <hr />


                 <p>Show LPSE Map Point</p>
                  All &nbsp;<input type="radio" name="show_lpse" value="all" {checked1}/>&nbsp;&nbsp;
                  Per Page &nbsp;<input type="radio" name="show_lpse" value="perpage" {checked2}/>
                 <hr />
                 
                 <p>Created Date</p>
                 <input type="input" name="create_date" disabled='disabled' value="{create_date}"/>
                 <hr />

				
                 <input type="button" class="btn info" value="save" id="save_btn" onclick="document.form_list.submit();"/>
                 <a href="{admin_url}{title_link}"><input type="button" class="btn-reset" value="cancel"/></a>
                 <input type="hidden" name="id" value="{id}"/>
	    </form>
            {/list}
        </div>
</div>