<script>
     var config = {
          '#ref2'           : {},
          '#ref2-deselect'  : {allow_single_deselect:true},
          '#ref2-no-single' : {disable_search_threshold:10},
          '#ref2-no-results': {no_results_text:'Oops, nothing found!'},
          '#ref2-width'     : {width:"95%"},
		  '#ref3'           : {},
          '#ref3-deselect'  : {allow_single_deselect:true},
          '#ref3-no-single' : {disable_search_threshold:10},
          '#ref3-no-results': {no_results_text:'Oops, nothing found!'},
          '#ref3-width'     : {width:"95%"}
        }
        for (var selector in config) {
          $(selector).chosen(config[selector]);
    }
</script>

        <ul id="breadcrumb">
            <li><a href="{admin_url}index/" title="Home"><span class="icon-home"></span></a></li>
            <li><a href="{admin_url}{title_link}"><span>{title_head}</span></a></li>
            <li><span>{add_edit}</span></li>
        </ul>
        <div class="clear"></div>

        <div class="row">
          <div class="span14">
           
            {notif}
            <div class="alert-message {notif_class}" data-alert="alert" >
                <a class="close" data-dismiss="alert" href="#">&times;</a>
                <p><strong>Notification</strong><br />{notif_title}</p>
          	</div>
            {/notif}
	    
	    <h2>{add_edit}</h2>
            {list}
            <form name="form_list" method="POST" action="{admin_url}{title_link}/submit" enctype="multipart/form-data" class="navbar-content">
                <table>
				<tr>
				<td class="no-border">
                 <p>Username</p>
                 <input type="input" name="username" value="{title}" class="required"/>
                 <hr />
				 
				 <p>Email</p>
                 <input type="input" name="email" value="{email}" class="required"/>
                 <hr />
				 
				 <p>Other Email</p>
                 <input type="input" name="other_email" value="{other_email}"/>
                 <hr />
                 
                 <p>Password</p>
                 <input type="password" name="password" value=""/>
                 <input type="hidden" name="password_old" value="{password}"/>
                 <hr />
				 
				 </td>
				 <td class="sidebar-right no-border">
                 
                 <p>Admins Level</p>
                 {ref2}
                 <hr />

                 <p>Publish</p>
                 {ref3}
                 <hr />

                 <p>Created Date</p>
                 <input type="input" name="create_date" disabled='disabled' value="{create_date}"/>
                 <hr />
				 <p class="required-title"><i class="required-box"></i>Are required</p>
				 <a href="{admin_url}{title_link}/edit/0" style="{btn_plus}"><input type="button" class="btn info" value="add more" id="more_btn"/></a>
                 <input type="button" class="btn info" value="save" id="save_btn" onclick="document.form_list.submit();"/>
                 <a href="{admin_url}{title_link}"><input type="button" class="btn-reset" value="cancel"/></a>
                 <input type="hidden" name="id" value="{id}"/>
				 </td>
				</tr>
			</table>
	    </form>
            {/list}
        </div>
</div>