/*
Copyright (c) 2003-2012, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/

html, body
{
	overflow: hidden;
}

body
{
	font-family: Arial;
	font-size: 12px;
}

#mask
{
	cursor: wait;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 99999;
	text-align: center;
	background-color: #f5f5f5;
}

#loading
{
	width: 100%;
	height: 70px;
	font-size: 20px;
	margin-top: 20%;
	color: #595959;
	background: transparent no-repeat center 90% url(images/loading.gif);
}

#viewer
{
	text-decoration: none;
	background-color: white;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	top: 50px;
	left: 0;
	right: 0;
	bottom: 0;
	position: fixed;
}

#viewer iframe
{
	height: 90%;
	width: 100%;
}

.toolbar
{
	top: 0;
	left: 0;
	right: 0;
	height: 30px;
	position: fixed;
	background-color: #f5f5f5;
	border-bottom: 1px solid #E5E5E5;
	padding: 8px;
	font-size: 16px;
	box-shadow: 0 0 5px #888;
}

.toolbox
{
	float: right;
	margin: 0 10px;
	line-height: 30px;
}

.toolbox *
{
	vertical-align: middle;
}

.toolbox label
{
	margin-right: 10px;
}

.divider
{
	float: right;
	height: 24px;
	margin-top: 4px;
	border-right: 1px solid silver;
}

#intro
{
	float: left;
}

#intro h1
{
	margin: 0;
	padding: 0;
	font-size: 16px;
	font-weight: normal;
}

#intro strong
{
	color: #1DC5E2;
	font-size: 18px;
	font-weight: bolder;
	font-family: Verdana;
	vertical-align: bottom;
}

#reload
{
	height: 24px;
	width: 24px;
	display: inline-block;
	background: transparent no-repeat center url(images/refresh.png);
}

#colorpicker
{
	width: 60px;
}

#color-options
{
	display: inline-block;
	margin: 10px;
}

#color-options .color
{
	display: block;
	float: left;
	margin-right: 8px;
	height: 15px;
	width: 15px;
	border: 1px solid #ddd;
}
