<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="overflow-y:hidden;">
<head>
<link rel='shortcut icon' href='{base_url}favicon.ico'/>
<link rel='stylesheet' href='{base_url}css/admin_css/styles.css' type='text/css' media='screen' />
<link rel='stylesheet' href='{base_url}css/admin_css/stylebackend.css' type='text/css' media='screen' />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="robots" content="noindex, nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="en-us" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="cache-control" content="no-store" />
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="expires" content="01/01/99 20:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache" />
<meta name="rating" content="general" />
<title>INAPROC</title>
<link rel="shortcut icon" href="{base_url}favicon.ico" />
<script language="Javascript" type="text/javascript" src="{base_url}js/jquery.1.8.2.min.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="{base_url}external-plugins/alert-box/AlertBox.css" />
<script type="text/javascript" src="{base_url}external-plugins/alert-box/AlertBox.js"></script>
</head>
<body class="body-login">

