<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel='shortcut icon' href='{base_url}favicon.ico'/>
<link rel='stylesheet' href='{base_url}css/admin_css/styles.css' type='text/css' media='screen' />
<link rel='stylesheet' href='{base_url}css/admin_css/stylebackend.css' type='text/css' media='screen' />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="robots" content="noindex, nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="en-us" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="cache-control" content="no-store" />
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="expires" content="01/01/99 20:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache" />
<meta name="rating" content="general" />
<title>INAPROC</title>
<link rel="shortcut icon" href="{base_url}favicon.ico" />
<script language="JavaScript" src="{base_url}ckeditor-moono/ckeditor.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" media="all" href="{base_url}external-plugins/alert-box/AlertBox.css" />
<script language="Javascript" type="text/javascript" src="{base_url}js/jquery.1.8.2.min.js"></script>

<script src="{base_url}external-plugins/highchart/highcharts.1.2.5.js"></script>
<!--[if IE]>
	<script type="text/javascript" src="{base_url}external-plugins/highchart/excanvas.compiled.js"></script>
[endif]-->	
<!--<script src="{base_url}external-plugins/highchart/modules/exporting.js"></script>-->


<link rel="stylesheet" type="text/css" href="{base_url}external-plugins/jquery-ui-1.9.1/css/ui-darkness/jquery-ui-1.9.1.custom.css" />
<script type="text/javascript" src="{base_url}external-plugins/jquery-ui-1.9.1/js/jquery-ui-1.9.1.custom.min.js"></script>
<script type="text/javascript" src="{base_url}external-plugins/bootstrap/bootstrap-alert.js"></script>
<script src="{base_url}external-plugins/bootstrap/bootstrap-dropdown.js"></script>
<script src="{base_url}external-plugins/bootstrap/bootstrap-tab.js"></script>
<script type="text/javascript" src="{base_url}external-plugins/alert-box/AlertBox.js"></script>
<script type="text/javascript" src="{base_url}external-plugins/jquery-cookie/jquery.cookie.js"></script>

<!-- start jquery treeview -->
<link rel="stylesheet" href="{base_url}external-plugins/jquery.treeview/jquery.treeview.css" />
<script src="{base_url}external-plugins/jquery.treeview/jquery.treeview.js" type="text/javascript"></script>
<!-- end jquery treeview -->
<script type="text/javascript" src="{base_url}external-plugins/slimscroll/slimScroll.js"></script>

<!-- chosen master -->
<link rel="stylesheet" href="{base_url}external-plugins/chosen-master/chosen/chosen.css"/>
<script src="{base_url}external-plugins/chosen-master/chosen/chosen.jquery.js" type="text/javascript"></script>
<!-- end chosen master -->

<!-- datetime picker -->
<link rel="StyleSheet" href="{base_url}external-plugins/datetimepicker/jquery-ui-timepicker-addon.css" type="text/css" media="all"/>
<script type="text/javascript" src="{base_url}external-plugins/datetimepicker/jquery-ui-timepicker-addon.js"></script>
<!-- end datetime picker -->


<!-- facebox -->
<link href="{base_url}external-plugins/facebox/facebox.css" media="screen" rel="stylesheet" type="text/css" />
<script src="{base_url}external-plugins/facebox/facebox.js" type="text/javascript"></script>
<script src="{base_url}external-plugins/slimscroll/jquery.nicescroll.min.js" type="text/javascript"></script>
<script type="text/javascript">
    jQuery(document).ready(function($) {
		$.facebox.settings.closeImage = '{base_url}external-plugins/facebox/closelabel.png';
		$.facebox.settings.loadingImage = '{base_url}external-plugins/facebox/loading.gif';
		$('a[rel*=facebox]').facebox();		
    })
	$("[rel=tooltip]").tooltip();
</script>
<!-- end facebox -->
</head>
<body>
 <div class="topbar">
      <div class="fill">
        <div class="container">
        <ul class="nav">
        	{list_menu}
            <li class="{actived}">
            	<a href="{uri}" {dropdown_toogle}>{title}</a>{caret}
                <ul {dropdown_menu}>
                	{list_menu1}
                	<li class="{actived}">
					<a href="{uri}">{title} &nbsp;{caret}</a>
						<ul {dropdown_menu}>
							{list_menu2}
							<li class="{actived}"><a href="{uri}">{title}</a></li>
							{divider}
							{/list_menu2}
						</ul>
					</li>
                	{divider}
                    {/list_menu1}
                </ul>
            </li>
            {divider}
            {/list_menu}
          </ul>
	  
          <ul class="user">
             <li>
             <a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="icon-user"></i>{admin_name}</a>
             	<ul class="dropdown-menu" id="menu">
                	<li><a href="{admin_url}adminusers_auth/edit_account/{adminusers_auth_id}"><i class="icon-wrench"></i>Edit Account</a></li>
            		<li class="last"><a href="{admin_url}logout"><i class="icon-lock"></i>Logout</a></ul>
             </li>
          </ul>
         
        </div>
      </div>
</div>
			
